<UserControl xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
x:Class="Constructors_Bushuev.Elements.Student">

    <Border Height="50" Margin="0,0,0,10" Background="#35363A"
            BoxShadow="0 0 5 0 #B3000000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Height="30" Width="30"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   Stretch="UniformToFill"
                   Source="avares://Constructors_Bushuev/Images/ic_user.png"/>

            <TextBlock x:Name="tb_fio"
                       Text="Фамилия Имя Отчество"
                       VerticalAlignment="Center"
                       Margin="9,4,10,10"
                       Grid.Column="1"
                       Foreground="White" FontSize="14"/>

            <TextBlock x:Name="tb_scholarship"
                       Text="Стипендия: получает"
                       VerticalAlignment="Center"
                       Margin="9,8,10"
                       Grid.Column="2"
                       Foreground="White" FontSize="14"/>

            <TextBlock x:Name="tb_course"
                       Text="Курс: 4"
                       VerticalAlignment="Center"
                       Margin="9,2,10,9"
                       Grid.Column="3"
                       Foreground="White" FontSize="14"/>
        </Grid>
    </Border>
</UserControl>